[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral, tica2)
metric=rmsd

;constant r0 used with cmd metric 
r0=0.05

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean, user)
status=kneighbor_mean

;constant epsilon used in case status is constant
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=100

